<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="underbar.js"></script>
    <style>
      @text-color: #4169E1;
      @border-color: #FF0000;
      @content-width: 860px;

      * {
        font-family: Arial;
        color: #4169E1;
        font-size: 20px;
      }
      body {
        background: #F5FFFA;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        color: #800000;
        text-align: center;
        margin: 0 42px 0 0;
      }
      h2 {
        font-size: 25px;
        color: #FF4500;
        text-align: left;
        margin: 0 42px 0 0;
      }
      h3 {
        font-size: 25px;
        color: #FFD700;
        text-align: left;
        margin: 0 42px 0 0;
      }
    </style>
  </head>
  
  <body>
    <header>
      <div class="wrapper">
        <h1>Tweetor</h1>
      </div>
    </header>
    <div id="content">
      <div class="wrapper">
        <div id="Tweet" class="panel">
          <h2>Tweet</h2>
            <p>
              <form action="??????" method="post">
                <textarea name="text" class="tweettext">yedoooo</textarea>
                <input type="submit" value="Tweet" id="Tweeted">
              </form>
            </p>
        </div>
        <div id="Twitter Feed" class="panel">
          <h3>Recent Tweets</h3>
            <div class="wrapper">
              <input type="button" value="Load New Tweets" onClick="window.location.reload()">
              <ul id="recent"> put recent tweets here </ul>
            </div>
        </div>
      </div>
    </div>

    <script>

      $(document).ready(function(){

        var $ul = $('ul');
        $ul.html('');

        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text(tweet.created_at + ': @' + tweet.user + ': ' + tweet.message);
          $tweet.appendTo($ul);
          index -= 1;
        }
        $("#Tweeted").click(function(){
          $("#recent").prepend('.tweettext');
  });

      });

    </script>
  </body>
</html>
